# wangdiantongzhi

./: .gitignore  pom.xml
src/main/java/com/everflourish/act/: ActFrameworkApplication.java
src/main/java/com/everflourish/act/app/controller/: WxAdminController.java  WxAppController.java
src/main/java/com/everflourish/act/app/domain/: MessgeRecordRepository.java  ReadRecordRepository.java  TWdRepository.java  UsersRepository.java
src/main/java/com/everflourish/act/app/domain/bean/: DeclareReadRecord.java  DeclareRecord.java  FileRecord.java  MessWd.java  MessageRecord.java  NoticeRecord.java  ReadRecord.java  TWd.java  Users.java
src/main/java/com/everflourish/act/app/domain/dao/: DeclareReadRecordMapper.java  DeclareRecordMapper.java  MessWdMapper.java
src/main/java/com/everflourish/act/app/service/: AuthorService.java  AuthorUserInfoServiceImpl.java  DeclareReadRecordService.java  DeclareRecordService.java  FileRecordService.java  MessWdService.java  MessageRecordService.java  NoticeRecordService.java  PhoneService.java  ReadRecordService.java  TWdService.java  UserIdContext.java  UsersService.java
src/main/java/com/everflourish/act/app/util/: Base64Image.java  DingTalkUtil.java  ExcelUtil.java  ExceptionUtil.java  FileToZip.java  FileUtil.java  WdUtil.java
src/main/java/com/everflourish/act/app/vo/: NoticeRecordVO.java  PageRequest.java  ReadStatusVO.java
src/main/java/com/everflourish/act/app/wechat/: HttpClientUtil.java  MyX509TrustManager.java  WechatIntfUtil.java
src/main/java/com/everflourish/act/common/enums/: DEMO.java  ResultCodeEnum.java
src/main/java/com/everflourish/act/common/utils/: DEMO.java
src/main/java/com/everflourish/act/common/vo/: CommonResultVO.java  ResultCode.java  ResultHelper.java  ResultVO.java
src/main/java/com/everflourish/act/config/: DEMO.java
src/main/java/com/everflourish/act/db/: DbManager.java  DbTemplate.java
src/main/java/com/everflourish/act/demo/controller/: DemoController.java
src/main/java/com/everflourish/act/demo/domain/: UserTRepository.java
src/main/java/com/everflourish/act/demo/domain/bean/: UserT.java
src/main/java/com/everflourish/act/demo/service/: DemoServiceImpl.java
src/main/java/com/everflourish/act/demo/vo/: UserParamVO.java
src/main/java/com/everflourish/act/lotwindow/: DEMO.java
src/main/resources/: application.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/log/: logback-spring-dev.xml  logback-spring-local.xml
src/main/resources/mapper/: DeclareReadRecordMapper.xml  DeclareRecordMapper.xml  MessWdMapper.xml
src/main/resources/sql/: initDB.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/manage/: ServiceTicket.html  WDactivityData.html  activityData.html
src/main/webapp/manage/css/common/: default.css  style.css
src/main/webapp/manage/js/: pageswitch.js
src/main/webapp/manage/js/ServiceTicket/: ServiceTicket_function.js
src/main/webapp/manage/js/WDactivityData/: WDactivityData_effect.js  WDactivityData_function.js
src/main/webapp/manage/js/activityData/: activityData_effect.js  activityData_function.js  ueditor.config.js
src/main/webapp/manage/js/activityData/jsp/: config.json
src/main/webapp/manage/js/common/: circleLoader.js  city.js  common.js  jquery-1.8.0.y100.js  style.js
src/main/webapp/manage/js/common/laydate/: laydate.js
src/test/java/com/everflourish/act/: BaseTest.java
src/test/java/com/everflourish/act/demo/service/: DemoServiceImplTest.java
