logging.config=classpath:log/logback-spring-dev.xml
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.66:3306/storeassistant?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true


wechat.appid=wxba2c7dca60233a4e
wechat.secret=5325b6dcba5a6ec4ba83d2b15a20488f
image.address=/home/cudo/data/wdtz/picture/
file.address=/home/cudo/data/wdtz/picture/
image.url=https://www.everflourish.com/wdtz/picture/

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.everflourish.act.app.domain.dao


#ALiDaYu
sms.url=http://gw.api.taobao.com/router/rest
#cr
sms.appkey=LTAIXSdqMzyPScIL
sms.appSecret=yh2Fe4PqnM2BNZE1pPA2qxQyrdj8mk
sms.freeSignName=\u957F\u8363\u79D1\u6280
sms.templateCode=SMS_160305678
sms.minute=10

#dingtalk
dd.chatId=chatf661b4130cd679d73ffe72c4ea89e5e7
dd.appKey=dingliowmdt8zlychl3b
dd.appSecret=fXhSe1coMVVWnMbiFYEjsnFoRSPlTrODWhfgvEd7mePld_5U_AgYSdnUI8bm7ED9

